# nginx.conf
events {}
http {
    upstream backend {
    server webserver1:80;
    server webserver2:80;
    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://backend;
            proxy_set_header Connection "keep-alive";
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}